<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/umnlifelogo.png">
    <title>How to Play?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url("images/backgroundWebsite.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 46px;
            font-family: 'Poppins', sans-serif;
        }
        #navbar{
            background-color: white;
        }
        #navbar a{
            color: black;
        }
        #navbar a span{
            font-weight: bold;
        }
        #buttonNavbar{
            color: white;
            margin-left: 30px;
            width: 126px;
            background-color: #003D73;
        }
        #tutorial{
            margin-top: 80px;
            background-color: white;
            border: 1px solid rgb(196, 196, 196);
            border-radius: 12px;
            text-align: center;
            padding: 40px;
        }
        h1{
            font-weight: bold;
        }
        p{
            font-size: 20px;
            color: rgb(68, 68, 68);
            margin-top: 40px;
        }
        #footerBottom{
            background-color: #003D73;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top border-bottom">
        <div class="container-fluid">
            <a id="scrollUp" class="navbar-brand" href="#"><span>UMN</span>Life</a>
            <div class="navbar">
              <a id="scrollUp" class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#firstSection">About</a>
              <a class="nav-link" href="#secondSection">How to Play</a>
              <a class="nav-link" href="#credits">Credits</a>
              <button onclick="buttonClick()" id="buttonNavbar" type="button" class="btn rounded-pill">Enter</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="tutorial">
            <h1>How to Play?</h1>
            <p>
                The current status of your character is show by each bar. Overtime, the bar will get lower. To increase it, click the button next to the bar. Each bar also affects other bars (as seen by the yellow bar), so make sure it's balanced. There's a time jump when you increase acivities. You will earn money every second (one second represents one minute in the game) and certain action requires money. Use your money wisely or else you will be bankrupt! You can also choose to have a partner, but beware having a partner is not always a good choice in college life. You also have to keep studying, otherwise you will get dropped out. The simulation will end if your character is ravenous, is sleep deprived, goes broke, or is stressed out. To finish the simulation, you have to keep studying until you pass semester 8, just like in real life.
            </p>
            <button onclick="buttonClick()" type="button" class="btn btn-warning rounded-pill mt-5" style="border: 1px solid rgb(201, 201, 201);">I Understand</button>
        </div>
    </div>
    <div id="footer">
        <footer id="footerBottom" class="d-flex flex-wrap justify-content-center align-items-center py-3 fixed-bottom">
            <div>
              <span class="text-light">© Wkwkwk Group 2022</span>
            </div>
        </footer>
    </div>
<script>
    function buttonClick(){
        window.location.href = 'index.html';
    }
</script>
</body>
</html>